{
  "author": "Benjamin Gray",
  "main": "./lib/main.js",
  "version": "6.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerijo/atom-apx-test"
  },
  "files": [
    "/lib"
  ],
  "keywords": [],
  "license": "MIT",
  "name": "apx-test",
  "scripts": {
    "prepare": "echo 'prepare'",
    "prepublishOnly": "echo 'prepublishOnly'",
    "prepack": "echo 'prepack'",
    "postpack": "echo 'postpack'",
    "publish": "echo 'publish'",
    "postpublish": "echo 'postpublish'",
    "preinstall": "echo 'preinstall'",
    "install": "echo 'install'",
    "postinstall": "echo 'postinstall'",
    "preuninstall": "echo 'preuninstall'",
    "uninstall": "echo 'uninstall'",
    "postuninstall": "echo 'postuninstall'",
    "preversion": "echo 'preversion'",
    "version": "echo 'version'",
    "postversion": "echo 'postversion'",
    "pretest": "echo 'pretest'",
    "test": "echo 'test'",
    "posttest": "echo 'posttest'",
    "prestop": "echo 'prestop'",
    "stop": "echo 'stop'",
    "poststop": "echo 'poststop'",
    "prestart": "echo 'prestart'",
    "start": "echo 'start'",
    "poststart": "echo 'poststart'",
    "prerestart": "echo 'prerestart'",
    "restart": "echo 'restart'",
    "postrestart": "echo 'postrestart'",
    "preshrinkwrap": "echo 'preshrinkwrap'",
    "shrinkwrap": "echo 'shrinkwrap'",
    "postshrinkwrap": "echo 'postshrinkwrap'"
  },
  "dependencies": {
    "apx-native-module": "0.0.1",
    "semver": "^6.2.0"
  }
}
